# Artify_backend

./: .gitignore
Artify/Artify/: .dockerignore  Artify.csproj  Artify.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Artify/Artify/Controllers/: AukcijaController.cs  FavoritiController.cs  KategorijaController.cs  KorisnikController.cs  KorpaController.cs  NotifikacijaController.cs  PortfolioController.cs  PorudzbinaContoller.cs  RecenzijaController.cs  UmetnickoDeloController.cs  UmetnikController.cs
Artify/Artify/Data/: AppDbContext.cs
Artify/Artify/GraphQL/: Query.cs
Artify/Artify/Interfaces/: IFavoriti.cs  IKategorija.cs  IKorisnik.cs  IKorpa.cs  INotifikacija.cs  IPortfolio.cs  IPorudzbina.cs  IRecenzija.cs  IUmetnickoDelo.cs  IUmetnik.cs
Artify/Artify/Mappers/: AukcijaMappers.cs  KategorijaMappers.cs  KorisnikMappers.cs  NotifikacijaMappers.cs  PortfolioMappers.cs  PorudzbinaMappers.cs  RecenzijaMappers.cs  UmetnickoDeloMappers.cs  UmetnikMappers.cs
Artify/Artify/Migrations/: 20250118195641_Migracija.Designer.cs  20250118195641_Migracija.cs  20250128194951_Baza.Designer.cs  20250128194951_Baza.cs  20250203141038_Migracije.Designer.cs  20250203141038_Migracije.cs  20251118111123_migracijeZ.Designer.cs  20251118111123_migracijeZ.cs  20260129102049_Migracija.Designer.cs  20260129102049_Migracija.cs  20260201195641_Migracija.Designer.cs  20260201195641_Migracija.cs  20260206103300_Migracija.Designer.cs  20260206103300_Migracija.cs  20260208140122_Migracija.Designer.cs  20260208140122_Migracija.cs  20260227174226_InitialMySql.Designer.cs  20260227174226_InitialMySql.cs  (+3 more)
(+53 files in other folders)
